<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brasil PlaysStart - Portal</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fade-down">
    <div class="logo">
      <img src="assets/logo.png" alt="Logo Servidor" />
      <h1>Brasil PlaysStart</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Fórum</a></li>
        <li><a href="#">Conectar</a></li>
        <li><a href="#">Cash & VIP</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero slide-in">
    <h2>Servidor GTA SA:MP RPG</h2>
    <p>Realismo, diversão e comunidade ativa. Junte-se à Brasil PlaysStart agora mesmo!</p>
    <a href="#" class="btn pulse">Entrar no Fórum</a>
  </section>

  <section class="cards">
    <div class="card zoom-in">
      <h3>💼 Trabalhos</h3>
      <p>Seja caminhoneiro, policial, taxista, mecânico e mais!</p>
    </div>
    <div class="card zoom-in">
      <h3>🚗 Veículos</h3>
      <p>Compre, customize e domine as ruas com estilo.</p>
    </div>
    <div class="card zoom-in">
      <h3>👥 Facções</h3>
      <p>Faça parte das grandes organizações ou suba como líder!</p>
    </div>
  </section>

  <footer class="fade-in">
    <p>Fundadores: West, Anjo_, Katarino_</p>
    <p>&copy; 2025 Brasil PlaysStart. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
