
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0d0d0d;
  color: #e0e0e0;
  overflow-x: hidden;
}

header {
  background: #13161c;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #00bcd4;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #00bcd4;
}

.hero {
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url('assets/background.jpg') no-repeat center center/cover;
  padding: 100px 20px;
  color: #fff;
}

.hero h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.4em;
  margin-bottom: 30px;
}

.btn {
  background: #00bcd4;
  padding: 14px 30px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.4s ease;
}

.btn:hover {
  background: #0097a7;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 50px 20px;
  background: #1b1f27;
}

.card {
  background: #232b36;
  padding: 30px;
  border-radius: 12px;
  width: 280px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 188, 212, 0.25);
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.6);
}

footer {
  background: #0e1014;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #aaa;
}

/* Animações */

.fade-down {
  animation: fadeDown 1s ease-out;
}

.fade-in {
  animation: fadeIn 2s ease-out;
}

.slide-in {
  animation: slideIn 1.5s ease-out;
}

.zoom-in {
  animation: zoomIn 1s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-100px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}
